Source: libchamplain
Section: libs
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bícha <jbicha@ubuntu.com>,
           Laurent Bigonville <bigon@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-sequence-gir,
               gtk-doc-tools,
               libcairo2-dev (>= 1.4),
               libclutter-1.0-dev (>= 1.24),
               libclutter-gtk-1.0-dev (>= 0.90),
               libgirepository1.0-dev (>= 0.9.12),
               libglib2.0-dev (>= 2.68),
               libgtk-3-dev (>= 2.90),
               libsoup-3.0-dev (>= 3.0),
               libsqlite3-dev,
               meson (>= 0.49.0),
               valac (>= 0.20)
Build-Depends-Indep: libcairo2-doc <!nodoc>,
                     libclutter-1.0-doc <!nodoc>,
                     libgdk-pixbuf2.0-doc <!nodoc>,
                     libglib2.0-doc <!nodoc>,
                     libgtk-3-doc <!nodoc>,
                     libpango1.0-doc <!nodoc>
Rules-Requires-Root: no
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/gnome-team/libchamplain
Vcs-Git: https://salsa.debian.org/gnome-team/libchamplain.git
Homepage: https://wiki.gnome.org/Projects/libchamplain

Package: libchamplain-0.12-0
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, ${shlibs:Depends}
Breaks: gthumb (<< 3:3.12.2-5~)
Description: C library providing ClutterActor to display maps
 Libchamplain is a C library providing a ClutterActor to
 display maps.
 .
 It supports numerous free map sources such as
 OpenStreetMap (default), OpenArialMap and Maps for free.

Package: libchamplain-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Recommends: libclutter-1.0-doc
Description: C library providing ClutterActor to display maps (documentation)
 Libchamplain is a C library providing a ClutterActor to
 display maps.
 .
 It supports numerous free map sources such as
 OpenStreetMap (default), OpenArialMap and Maps for free.
 .
 This package contains the documentation for this package.

Package: libchamplain-0.12-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: gir1.2-champlain-0.12 (= ${binary:Version}),
         libcairo2-dev (>= 1.4),
         libchamplain-0.12-0 (= ${binary:Version}),
         libclutter-1.0-dev,
         libglib2.0-dev,
         libsoup-3.0-dev (>= 3.0),
         libsqlite3-dev,
         ${gir:Depends},
         ${misc:Depends}
Provides: ${gir:Provides}
Suggests: libchamplain-doc
Description: C library providing ClutterActor to display maps (development files)
 Libchamplain is a C library providing a ClutterActor to
 display maps.
 .
 It supports numerous free map sources such as
 OpenStreetMap (default), OpenArialMap and Maps for free.
 .
 This package contains the header files required if you wish
 to develop software that uses libchamplain.

Package: gir1.2-champlain-0.12
Section: introspection
Architecture: any
Multi-Arch: same
Depends: ${gir:Depends}, ${misc:Depends}
Description: C library providing ClutterActor to display maps (GObject introspection)
 Libchamplain is a C library providing a ClutterActor to
 display maps.
 .
 It supports numerous free map sources such as
 OpenStreetMap (default), OpenArialMap and Maps for free.
 .
 This package contains the GObject introspection file for libchamplain.

Package: libchamplain-gtk-0.12-0
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Gtk+ widget to display maps
 Libchamplain-gtk is a C library aimed to provide a Gtk+ widget
 to display rasterized maps and markers.
 .
 It supports numerous free map sources such as
 OpenStreetMap (default), OpenArialMap and Maps for free.

Package: libchamplain-gtk-0.12-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: gir1.2-gtkchamplain-0.12 (= ${binary:Version}),
         libchamplain-0.12-dev (= ${binary:Version}),
         libchamplain-gtk-0.12-0 (= ${binary:Version}),
         libclutter-1.0-dev,
         libclutter-gtk-1.0-dev,
         libglib2.0-dev,
         libgtk-3-dev,
         ${gir:Depends},
         ${misc:Depends}
Provides: ${gir:Provides}
Description: Gtk+ widget to display maps (development files)
 Libchamplain-gtk is a C library aimed to provide a Gtk+ widget
 to display rasterized maps and markers.
 .
 It supports numerous free map sources such as
 OpenStreetMap (default), OpenArialMap and Maps for free.
 .
 This package contains development files for libchamplain-gtk.

Package: gir1.2-gtkchamplain-0.12
Section: introspection
Architecture: any
Multi-Arch: same
Depends: ${gir:Depends}, ${misc:Depends}, ${shlibs:Depends}
Description: Gtk+ widget to display maps (GObject introspection)
 Libchamplain-gtk is a C library aimed to provide a Gtk+ widget
 to display rasterized maps and markers.
 .
 It supports numerous free map sources such as
 OpenStreetMap (default), OpenArialMap and Maps for free.
 .
 This package contains the GObject introspection file for libchamplain-gtk.
